<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Press Start 2P', cursive;
        }
        .bg-image {
            background-image: url('../static/images/Background.png');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .centered-menu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }
        .centered-menu div {
            color: white;
            font-weight: bold;
            font-size:6rem;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="bg-image">
        <div class="centered-menu">
            <div>Start</div>
            <div>Ranks</div>
            <div>Logs</div>
            <div>Exit</div>
        </div>
    </div>
</body>
</html>